============================================================
传感器位置一致性分析报告
============================================================
生成时间: 2025-08-01 09:50:12
数据时间: 2025-08-01T09:34:55.048622

📊 数据概览
------------------------------
总位置数: 9
测量位置数: 9
总测量点: 27
有效测量点: 27 (100.0%)

📈 统计结果
------------------------------
平均敏感性: -0.020028 ± 0.040606
平均变异系数: 0.029 ± 0.074
位置间一致性CV: 1.017

🎯 位置详细分析
------------------------------
中心位置: 敏感性=0.029975, CV=0.022
左上角: 敏感性=-0.019172, CV=0.005
右上角: 敏感性=-0.038300, CV=0.000
左下角: 敏感性=-0.040459, CV=0.000
右下角: 敏感性=-0.033373, CV=0.008
上中位置: 敏感性=-0.013809, CV=0.097
下中位置: 敏感性=-0.032233, CV=0.004
左中位置: 敏感性=-0.023035, CV=0.016
右中位置: 敏感性=-0.009846, CV=0.112

⚠️ 问题位置
------------------------------
中心位置 (center):
  - 敏感性不一致: CV=0.555
左上角 (top_left):
  - 存在负敏感性: [('1', -0.05673484516246043), ('2', -0.011088761212626986)]
  - 敏感性不一致: CV=1.458
右上角 (top_right):
  - 存在负敏感性: [('1', -0.08302764575773994), ('2', -0.03160885444119007), ('3', -0.00026381553115832726)]
  - 敏感性不一致: CV=0.891
左下角 (bottom_left):
  - 存在负敏感性: [('1', -0.08626589434876951), ('2', -0.02217646852368185), ('3', -0.012934676859090454)]
  - 敏感性不一致: CV=0.806
右下角 (bottom_right):
  - 存在负敏感性: [('1', -0.09340573005341071), ('2', -0.01933811165777149)]
  - 敏感性不一致: CV=1.331
上中位置 (top_center):
  - 存在负敏感性: [('1', -0.07037212199563055)]
  - 高变异系数测量点: 1/3
  - 敏感性不一致: CV=2.951
下中位置 (bottom_center):
  - 存在负敏感性: [('1', -0.08665186935912564), ('2', -0.01877067363152299)]
  - 敏感性不一致: CV=1.244
左中位置 (left_center):
  - 存在负敏感性: [('1', -0.06990977373013746), ('2', -0.0172219565774498)]
  - 敏感性不一致: CV=1.569
右中位置 (right_center):
  - 存在负敏感性: [('1', -0.05835056621911452)]
  - 高变异系数测量点: 1/3
  - 敏感性不一致: CV=3.629

💡 建议
------------------------------
- 位置一致性较差，建议检查传感器校准
- 存在负敏感性数据，建议检查基线校正