============================================================
传感器位置一致性分析报告
============================================================
生成时间: 2025-08-01 09:49:08
数据时间: 2025-08-01T09:34:55.048622

📊 数据概览
------------------------------
总位置数: 1
测量位置数: 1
总测量点: 1
有效测量点: 1 (100.0%)

📈 统计结果
------------------------------
平均敏感性: 0.010339 ± 0.000000
平均变异系数: 0.038 ± 0.000
位置间一致性CV: 0.000

🎯 位置详细分析
------------------------------
中心位置: 敏感性=0.010339, CV=0.038

💡 建议
------------------------------
- 位置一致性良好，传感器性能稳定