============================================================
详细位置一致性分析报告
============================================================
生成时间: 2025-08-04 10:06:36
数据时间: 2025-08-01T10:48:38.483232

📊 数据概览
------------------------------
总位置数: 9
测量位置数: 5
总测量点: 15

📈 统计结果
------------------------------
平均敏感性: 0.140678 ± 0.046410
平均变异系数: 0.005096 ± 0.002488
位置间一致性CV: 0.153

🎯 位置详细分析
------------------------------
中心位置: 敏感性=0.183221, CV=0.003854
左上角: 敏感性=0.130923, CV=0.005531
右上角: 敏感性=0.123897, CV=0.003126
左下角: 敏感性=0.133561, CV=0.007988
右下角: 敏感性=0.131787, CV=0.004983

🔍 问题统计
------------------------------
负敏感性数量: 0
高CV值数量: 0
缺失位置数量: 4
